FOR I = 1 TO 10
    CLS
    PRINT
    PRINT " INPUT DATA ("; I; "/10)"
    PRINT STRING$(30, "-")
    INPUT " NPM     : ", NPM$(I)
    INPUT " NAMA    : ", NAMA$(I)
    INPUT " NILAI   : ", NILAI(I)
    TOTAL = TOTAL + NILAI(I)
NEXT I
FOR J = 0 TO 1
    CLS
    PRINT
    PRINT TAB(4); "DAFTAR NILAI MAHASISWA"; TAB(31); "| HAL:"; (J + 1)
    PRINT STRING$(40, "-")
    PRINT " NO"; TAB(7); "NPM"; TAB(23); "NAMA"; TAB(35); "NILAI"
    PRINT STRING$(40, "-")
    FOR K = (J * 5 + 1) TO (J * 5 + 5)
        PRINT K; TAB(5); NPM$(K); TAB(18); NAMA$(K); TAB(35); NILAI(K)
        TS(J) = TS(J) + NILAI(K)
    NEXT K
    PRINT STRING$(40, "-")
    PRINT TAB(23); "TOTAL NILAI:"; TAB(35); TS(J)
    IF (J = 1) THEN
        PRINT TAB(12); "TOTAL NILAI SELURUHNYA:"; TOTAL
    ELSE
        PRINT
        INPUT "Press ENTER to continue...", Z
    END IF
NEXT J
